apiVersion: weka.weka.io/v1alpha1
kind: WekaManualOperation
metadata:
  name: sign-all-drives
  namespace: weka-operator-system
spec:
  image: kontrol-k8s-data.lan:30100/weka-in-container:4.3.5.4165-7ffb076861da6a1f1e163e8a1e0c753f-dev
  imagePullSecret: "quay-io-robot-secret"
  action: "sign-drives"
  payload:
    signDrivesPayload:
      type: all-not-root
      nodeSelector: { }



