apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: testmultiple-pvc-1
  namespace: testmultiple
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: weka-testmultiple-1-testmultiple-default
  volumeMode: Filesystem
