apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: testmultiple-pvc-2
  namespace: testmultiple
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: weka-testmultiple-2-testmultiple-default
  volumeMode: Filesystem
