apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kristina-two-pvc
  namespace: test-cluster-ready
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: weka-kristina-two-test-cluster-ready-default
  volumeMode: Filesystem
