apiVersion: weka.weka.io/v1alpha1
kind: WekaClient
metadata:
  name: kristina-client
  namespace: test-cluster-ready
spec:
  autoRemoveTimeout: 0s
  cpuPolicy: auto
  driversDistService: https://weka-drivers-dist.weka-operator-system.svc.cluster.local:60002
  image: quay.io/weka.io/weka-in-container:4.4.5.118-k8s.3
  imagePullSecret: quay-io-robot-secret
  network:
    deviceSubnets:
    - 10.100.0.0/16
  nodeSelector:
    weka.io/supports-clients: "true"
  portRange:
    basePort: 46000
    portRange: 0
  targetCluster:
    name: kristina
    namespace: test-cluster-ready
  upgradePolicy:
    type: all-at-once
  wekaSecretRef: weka-client-kristina
  dropAffinityConstraints: true
