apiVersion: weka.weka.io/v1alpha1
kind: WekaClient
metadata:
  name: cluster-dev-clients
spec:
  image: quay.io/weka.io/weka-in-container:4.2.7.64-k8so-beta.10
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  port: 45001
  agentPort: 45000
  nodeSelector:
    weka.io/role: client
  wekaSecretRef: weka-cluster-cluster-dev
  joinIpPorts: ["10.0.2.137:16101"]
