apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: cluster-a
spec:
  size: 1
  template: small
  topology: discover_aws_i3en6x # to be removed in the future towards true discovery
  image: quay.io/weka.io/weka-in-container:4.2.10-k8so.0
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  nodeSelector:
    weka.io/role: backend

---

apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: cluster-b
spec:
  size: 1
  template: small
  topology: discover_aws_i3en6x # to be removed in the future towards true discovery
  image: quay.io/weka.io/weka-in-container:4.2.10-k8so.0
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  nodeSelector:
    weka.io/role: backend

