apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: cluster-dev
  namespace: default
spec:
  size: 1
  template: small_s3
  topology: discover_aws_i3en6x # to be removed in the future towards true discovery
  image: quay.io/weka.io/weka-in-container:4.2.10.1671-363e1e8fcfb1290e061815445e973310-dev
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  nodeSelector:
    weka.io/role: backend
