apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: debug-daemonset
  labels:
    app: debug
spec:
  selector:
    matchLabels:
      name: debug-pod
  template:
    metadata:
      labels:
        name: debug-pod
    spec:
      hostNetwork: true
      containers:
        - name: debug-container
          image: ubuntu:22.04
          command: ["sleep", "99999999"]
          securityContext:
            privileged: true
      tolerations:
        # This toleration is to ensure the daemon set pods are scheduled on the master nodes as well
        - key: "node-role.kubernetes.io/master"
          effect: NoSchedule
          operator: Exists
