---
apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: mbpk8soci-sample
  namespace: default
spec:
  size: 1
  template: small
  topology: "discover_oci"
  image: quay.io/weka.io/weka-in-container:4.2.7.64-s3multitenancy.3
  imagePullSecret: "quay-cred"
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  nodeSelector:
    weka.io/role: backend
---
