# k8s pod with 2 static CPUs
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-1
spec:
    containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
            cpu: "1"
            memory: "2Gi"
        limits:
            cpu: "1"
            memory: "2Gi"
    terminationGracePeriodSeconds: 0
    nodeSelector:
        weka.io/role: client
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-2
spec:
  containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
          cpu: "1"
          memory: "2Gi"
        limits:
          cpu: "1"
          memory: "2Gi"
  terminationGracePeriodSeconds: 0
  nodeSelector:
    weka.io/role: client
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-3
spec:
  terminationGracePeriodSeconds: 0
  containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
          cpu: "1"
          memory: "2Gi"
        limits:
          cpu: "1"
          memory: "2Gi"
  nodeSelector:
    weka.io/role: client
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-4
spec:
  terminationGracePeriodSeconds: 0
  containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
          cpu: "1"
          memory: "2Gi"
        limits:
          cpu: "1"
          memory: "2Gi"
  nodeSelector:
    weka.io/role: client
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-5
spec:
  terminationGracePeriodSeconds: 0
  containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
          cpu: "1"
          memory: "2Gi"
        limits:
          cpu: "1"
          memory: "2Gi"
  nodeSelector:
    weka.io/role: client
---
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod-6
spec:
  terminationGracePeriodSeconds: 0
  containers:
    - name: dummy
      image: ubuntu:20.04
      command: ["sleep", "3600"]
      resources:
        requests:
          cpu: "1"
          memory: "2Gi"
        limits:
          cpu: "1"
          memory: "2Gi"
  nodeSelector:
    weka.io/role: client
