# k8s pod with 2 static CPUs
apiVersion: v1
kind: Pod
metadata:
  name: dummy-static-pod
spec:
    containers:
    - name: dummy
      image: quay.io/weka.io/weka-in-container:4.2.10-k8so.0
      command: ["sleep", "3600"]
      resources:
        requests:
            cpu: "5"
            memory: "2Gi"
        limits:
            cpu: "5"
            memory: "2Gi"
    terminationGracePeriodSeconds: 0
    nodeSelector:
        weka.io/role: builder
