apiVersion: weka.weka.io/v1alpha1
kind: WekaContainer
metadata:
  name: singlecompute0
spec:
  agentPort: 24101
  coreIds:
    - 2
  image: quay.io/weka.io/weka-in-container:4.2.7.64-s3multitenancy.3
  imagePullSecret: "quay-io-robot-secret"
  osDistro: "cos"
  osBuildId: "17800.218.20"
  mode: "compute"
  name: singlecontainer0
  numCores: 1
  port: 26001
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  hugepages: 2000
  network:
    udpMode: true
  tolerations:
    - key: "nvidia.com/gpu"
      effect: NoSchedule
      operator: Exists
  nodeSelector:
    cloud.google.com/gke-gpu: "true"
