apiVersion: weka.weka.io/v1alpha1
kind: WekaManualOperation
metadata:
  name: remote-traces-session
  namespace: weka-operator-system
spec:
  action: "remote-traces-session"
  image: quay.io/weka.io/taskmon:0.0.17-b39e025c393f60f3_x86_64
  imagePullSecret: "quay-io-robot-secret"
  payload:
    remoteTracesSessionPayload:
      cluster:
        name: cluster-dev
        namespace: default
      duration: 5m
      wekahomeEndpointOverride: weka-home-wekahome-grpc-api.weka-home:50052 # direct port of nodeport service, TBD to wrap via envoy and then ALB ingress
