apiVersion: weka.weka.io/v1alpha1
kind: WekaManualOperation
metadata:
  name: sign-aws-drives
  namespace: weka-operator-system
spec:
  action: "sign-drives"
  image: quay.io/weka.io/weka-in-container:4.4.1.92-k8s
  imagePullSecret: "quay-io-robot-secret"
  payload:
    signDrivesPayload:
      type: aws-all
      nodeSelector: { }



