apiVersion: weka.weka.io/v1alpha1
kind: WekaContainer
metadata:
  name: singlecompute0
spec:
  agentPort: 24101
  coreIds:
    - 2
  image: quay.io/weka.io/weka-in-container:4.2.10-k8so.0
  imagePullSecret: "quay-io-robot-secret"
  mode: "compute"
  name: singlecontainer0
  numCores: 1
  port: 26001
  driversDistService: "http://weka-driver-builder.weka-operator-system.svc.cluster.local:60002"
  hugepages: 2000
  network:
    udpMode: true
