apiVersion: weka.weka.io/v1alpha1
kind: DummyCluster
metadata:
  name: clustera
spec:
  size: 5
  hosts:
    - uba-0
    - uba-1
    - uba-2
    - uba-3
    - uba-4
  drive: /dev/oracleoci/oraclevdb
  agentBasePort: 14101
  containerBasePort: 16001
  baseCoreId: 1
  coreStep: 2
  wekaContainerNamePrefix: "a"
  imagePullSecret: "quay-io-robot-secret"
  hugepages: 2000Mi
  image: quay.io/weka.io/weka-in-container:4.2.10.346-9cd1d8e0430b5b24cafd47348543d899-dev
