apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: clustera
spec:
  size: 5
  hosts:
    - bigk-0
    - bigk-1
    - bigk-2
    - bigk-3
    - bigk-4
  drive: /dev/oracleoci/oraclevdb
  agentBasePort: 14101
  containerBasePort: 16001
  baseCoreId: 2
  coreStep: 2
  wekaContainerNamePrefix: "a"
  imagePullSecret: "quay-io-robot-secret"
  hugepages: 2000Mi
  image: quay.io/weka.io/weka-in-container:4.2.10.346-9cd1d8e0430b5b24cafd47348543d899-dev
---
apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: clusterb
spec:
  size: 5
  hosts:
    - bigk-0
    - bigk-1
    - bigk-2
    - bigk-3
    - bigk-4
  drive: /dev/oracleoci/oraclevdc
  agentBasePort: 14201
  containerBasePort: 17001
  baseCoreId: 6
  coreStep: 2
  wekaContainerNamePrefix: "b"
  imagePullSecret: "quay-io-robot-secret"
  hugepages: 2000Mi
  image: quay.io/weka.io/weka-in-container:4.2.10.346-9cd1d8e0430b5b24cafd47348543d899-dev
---
apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: clusterc
spec:
  size: 5
  hosts:
    - bigk-0
    - bigk-1
    - bigk-2
    - bigk-3
    - bigk-4
  drive: /dev/oracleoci/oraclevdd
  agentBasePort: 14301
  containerBasePort: 18001
  baseCoreId: 9
  coreStep: 2
  wekaContainerNamePrefix: "c"
  imagePullSecret: "quay-io-robot-secret"
  hugepages: 2000Mi
  image: quay.io/weka.io/weka-in-container:4.2.10.346-9cd1d8e0430b5b24cafd47348543d899-dev
