apiVersion: weka.weka.io/v1alpha1
kind: WekaClient
metadata:
  name: ocp-clients
  namespace: default
spec:
  image: quay.io/weka.io/weka-in-container:4.2.7.64-s3multitenancy.3
  imagePullSecret: quay-cred
  driversDistService: "http://weka-driver-builder:60002"
  port: 45001
  agentPort: 45000
  network:
    ethDevice: ens256
  coresNum: 1
  joinIpPorts: ["10.222.96.0:14000"]
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  tracesConfiguration:
    maxCapacityPerIoNode: 10
    ensureFreeSpace: 50
