apiVersion: weka.weka.io/v1alpha1
kind: WekaClient
metadata:
  name: ocp-clients-udp
  namespace: default
spec:
  image: quay.io/weka.io/weka-in-container:4.3.3
  imagePullSecret: quay-cred
  driversDistService: "https://weka-driver-builder:60002"
  port: 45001
  agentPort: 45000
  coresNum: 1
  joinIpPorts: ["10.222.112.0:14000"]
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  tracesConfiguration:
    maxCapacityPerIoNode: 10
    ensureFreeSpace: 50
