apiVersion: weka.weka.io/v1alpha1
kind: WekaContainer
metadata:
  name: wekacontainercompute0
spec:
  agentPort: 18001
  nodeAffinity: "wekabox17.lan"
  coreIds:
    - 2
  image: localhost:30000/weka-in-container:4.2.10.346-9cd1d8e0430b5b24cafd47348543d899-dev
  mode: "compute"
  name: wekacontainercompute0
  network:
    ethDevice: mlnx0
  numCores: 1
  port: 18002
  tracesConfiguration:
    maxCapacityPerIoNode: 10
    ensureFreeSpace: 20
