apiVersion: weka.weka.io/v1alpha1
kind: WekaCluster
metadata:
  name: cluster-dev
spec:
  size: 1
  template: dev
  topology: dev_wekabox # to be removed in the future towards true discovery
  image: localhost:30000/weka-in-container:4.2.10-k8so.0
